<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JFg-vq-ILV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ArchitectsDaughter.ttf">
            <string>ArchitectsDaughter</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="nOd-I9-Hp6">
            <objects>
                <viewController id="ABk-ys-SmN" userLabel="Main View Controller" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wM-LN-3cL"/>
                        <viewControllerLayoutGuide type="bottom" id="qia-Ki-LSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mfM-a8-OS4">
                        <rect key="frame" x="0.0" y="64" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Enter text to search" translatesAutoresizingMaskIntoConstraints="NO" id="LyS-uz-y9x">
                                <rect key="frame" x="0.0" y="4" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Rbo-2f-Wcg"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.40392156862745099" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ABk-ys-SmN" id="3cT-GL-PvF"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxc-T7-AYW" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="segmented_control" translatesAutoresizingMaskIntoConstraints="NO" id="luT-hb-22s" userLabel="underline">
                                        <rect key="frame" x="-107" y="18" width="534" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="534" id="1tk-Op-jJn"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhc-ZF-UEv" userLabel="soulsButton">
                                        <rect key="frame" x="0.0" y="14" width="107" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="X7I-3t-if5"/>
                                            <constraint firstAttribute="height" constant="30" id="a4U-Rn-ZER"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="SOULS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8N8-l4-FJC" userLabel="authorButton">
                                        <rect key="frame" x="107" y="14" width="107" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="MmH-IC-S88"/>
                                            <constraint firstAttribute="height" constant="30" id="bCX-mN-gOe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="AUTHOR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MmH-IC-S88"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUa-ll-2Le" userLabel="favoritesButton">
                                        <rect key="frame" x="213" y="14" width="107" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="Vq9-jB-Kbi"/>
                                            <constraint firstAttribute="height" constant="30" id="Xrt-Fa-QVS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="FAVORITES">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Vq9-jB-Kbi"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33725490196078434" green="0.22745098039215686" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="8N8-l4-FJC" secondAttribute="centerY" id="0zv-55-F09"/>
                                    <constraint firstItem="8N8-l4-FJC" firstAttribute="width" secondItem="jUa-ll-2Le" secondAttribute="width" id="276-TJ-LjK"/>
                                    <constraint firstAttribute="trailing" secondItem="jUa-ll-2Le" secondAttribute="trailing" id="452-hW-ghy"/>
                                    <constraint firstAttribute="bottom" secondItem="luT-hb-22s" secondAttribute="bottom" id="EgV-Co-JrM"/>
                                    <constraint firstItem="jUa-ll-2Le" firstAttribute="top" secondItem="gxc-T7-AYW" secondAttribute="top" constant="14" id="FgV-rh-WHj"/>
                                    <constraint firstItem="luT-hb-22s" firstAttribute="leading" secondItem="gxc-T7-AYW" secondAttribute="leading" constant="-107" id="Hvk-BJ-K1L"/>
                                    <constraint firstItem="luT-hb-22s" firstAttribute="top" secondItem="gxc-T7-AYW" secondAttribute="top" constant="18" id="L61-un-kf5"/>
                                    <constraint firstAttribute="centerX" secondItem="8N8-l4-FJC" secondAttribute="centerX" id="NDE-3W-U8u"/>
                                    <constraint firstItem="8N8-l4-FJC" firstAttribute="width" secondItem="lhc-ZF-UEv" secondAttribute="width" id="WJH-Pc-lTb"/>
                                    <constraint firstItem="lhc-ZF-UEv" firstAttribute="leading" secondItem="gxc-T7-AYW" secondAttribute="leading" id="p7A-zb-Cil"/>
                                    <constraint firstItem="lhc-ZF-UEv" firstAttribute="top" secondItem="gxc-T7-AYW" secondAttribute="top" constant="14" id="rPb-qc-5Di"/>
                                    <constraint firstAttribute="height" constant="48" id="yzr-Mn-LKC"/>
                                    <constraint firstItem="8N8-l4-FJC" firstAttribute="top" secondItem="gxc-T7-AYW" secondAttribute="top" constant="14" id="zDm-oA-GWX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0zv-55-F09"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBo-Ku-gN2" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="48" width="320" height="388"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kBo-Ku-gN2" secondAttribute="trailing" id="0a1-Yn-JmO"/>
                            <constraint firstAttribute="trailing" secondItem="gxc-T7-AYW" secondAttribute="trailing" id="4ja-vg-uh6"/>
                            <constraint firstItem="gxc-T7-AYW" firstAttribute="top" secondItem="kBo-Ku-gN2" secondAttribute="top" constant="-48" id="BeH-27-jtz"/>
                            <constraint firstItem="gxc-T7-AYW" firstAttribute="top" secondItem="8wM-LN-3cL" secondAttribute="bottom" id="D2U-ig-GYE"/>
                            <constraint firstItem="qia-Ki-LSh" firstAttribute="top" secondItem="kBo-Ku-gN2" secondAttribute="bottom" id="GO4-x7-J8J"/>
                            <constraint firstItem="qia-Ki-LSh" firstAttribute="top" secondItem="kBo-Ku-gN2" secondAttribute="bottom" id="I2g-ZB-OSN"/>
                            <constraint firstItem="kBo-Ku-gN2" firstAttribute="leading" secondItem="mfM-a8-OS4" secondAttribute="leading" id="IyJ-pH-kXL"/>
                            <constraint firstItem="kBo-Ku-gN2" firstAttribute="top" secondItem="gxc-T7-AYW" secondAttribute="bottom" id="Y1J-Or-nhN"/>
                            <constraint firstItem="LyS-uz-y9x" firstAttribute="leading" secondItem="mfM-a8-OS4" secondAttribute="leading" id="jqF-Lp-xxQ"/>
                            <constraint firstItem="gxc-T7-AYW" firstAttribute="leading" secondItem="mfM-a8-OS4" secondAttribute="leading" id="mBt-dx-3pj"/>
                            <constraint firstItem="LyS-uz-y9x" firstAttribute="top" secondItem="gxc-T7-AYW" secondAttribute="bottom" constant="-44" id="ngJ-6T-5yc"/>
                            <constraint firstAttribute="trailing" secondItem="LyS-uz-y9x" secondAttribute="trailing" id="tRh-hN-FLk"/>
                            <constraint firstItem="kBo-Ku-gN2" firstAttribute="top" secondItem="LyS-uz-y9x" secondAttribute="bottom" id="xEs-B7-jMc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BeH-27-jtz"/>
                                <exclude reference="Y1J-Or-nhN"/>
                                <exclude reference="I2g-ZB-OSN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Soul Intentions" id="gAs-Ac-alI">
                        <barButtonItem key="leftBarButtonItem" image="ic_logo" width="22" style="done" id="Krf-4l-aag" userLabel="Icon">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_search" width="22" style="done" id="1ky-oy-UqR" userLabel="SearchBarButton">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="autorButton" destination="8N8-l4-FJC" id="mGg-e1-eaW"/>
                        <outlet property="containerView" destination="kBo-Ku-gN2" id="npW-Rh-VUa"/>
                        <outlet property="favoritesButton" destination="jUa-ll-2Le" id="qnG-7M-xUk"/>
                        <outlet property="postsButton" destination="lhc-ZF-UEv" id="i0t-af-wgy"/>
                        <outlet property="postsButtonWidthConstraint" destination="X7I-3t-if5" id="TdD-eZ-iCN"/>
                        <outlet property="searchBar" destination="LyS-uz-y9x" id="iTb-w4-ope"/>
                        <outlet property="searchBarTopConstraint" destination="ngJ-6T-5yc" id="QTw-5K-ld8"/>
                        <outlet property="underlineLeadingConstraint" destination="Hvk-BJ-K1L" id="9pn-xL-O8Q"/>
                        <outlet property="underlineWidthConstraint" destination="1tk-Op-jJn" id="98x-cD-Lgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXT-Ty-mgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005" y="570"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="LMc-5T-Pmc">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="lnc-Tb-wOR" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PGi-4f-Ybm"/>
                        <viewControllerLayoutGuide type="bottom" id="yJo-PF-EsR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2oA-Rl-jMk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="164" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="DVK-AM-EMT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" rowHeight="164" id="ZwS-4s-j5U" customClass="ListTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="ZwS-4s-j5U" id="qiT-gs-Yuv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXU-t9-DoW" userLabel="Actions View">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ju2-GD-2sg" userLabel="Left View">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="163"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kV0-UO-WLK" userLabel="favoriteButton">
                                                                    <rect key="frame" x="12" y="67" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="1nN-Tg-9vN"/>
                                                                        <constraint firstAttribute="height" constant="30" id="LSX-xT-W96"/>
                                                                    </constraints>
                                                                    <state key="normal" backgroundImage="ic_favorite">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <state key="highlighted" backgroundImage="ic_favorite_select"/>
                                                                    <connections>
                                                                        <action selector="favoriteButtonTouchUpInside:" destination="ZwS-4s-j5U" eventType="touchUpInside" id="jce-XJ-guv"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.96470588235294119" green="0.74509803921568629" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="centerY" secondItem="kV0-UO-WLK" secondAttribute="centerY" id="Gnj-HA-O7a"/>
                                                                <constraint firstItem="kV0-UO-WLK" firstAttribute="leading" secondItem="Ju2-GD-2sg" secondAttribute="leading" constant="12" id="bKT-J2-VI5"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zK1-wI-G0e" userLabel="Right View">
                                                            <rect key="frame" x="160" y="0.0" width="160" height="163"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYD-18-bEq" userLabel="facebookButton">
                                                                    <rect key="frame" x="118" y="19" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="hFU-lC-rsz"/>
                                                                        <constraint firstAttribute="width" constant="30" id="ji3-6k-SOl"/>
                                                                    </constraints>
                                                                    <state key="normal" backgroundImage="ic_facebook">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <state key="highlighted" backgroundImage="ic_facebook_select"/>
                                                                    <connections>
                                                                        <action selector="facebookButtonTouchUpInside:" destination="ZwS-4s-j5U" eventType="touchUpInside" id="bR4-5Q-SDe"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAj-Kg-Rvt" userLabel="twitterButton">
                                                                    <rect key="frame" x="118" y="114" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="0Yl-86-lGw"/>
                                                                        <constraint firstAttribute="height" constant="30" id="2qu-rK-cgK"/>
                                                                    </constraints>
                                                                    <state key="normal" backgroundImage="ic_twitter">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <state key="highlighted" backgroundImage="ic_twitter_select"/>
                                                                    <connections>
                                                                        <action selector="twitterButtonTouchUpInside:" destination="ZwS-4s-j5U" eventType="touchUpInside" id="3tN-2H-h9q"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.10980392156862745" green="0.76862745098039209" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="aYD-18-bEq" secondAttribute="trailing" constant="12" id="Grn-Nb-b23"/>
                                                                <constraint firstAttribute="bottom" secondItem="sAj-Kg-Rvt" secondAttribute="bottom" constant="19" id="I4F-yh-hDr"/>
                                                                <constraint firstItem="aYD-18-bEq" firstAttribute="top" secondItem="zK1-wI-G0e" secondAttribute="top" constant="19" id="Zpb-2x-S54"/>
                                                                <constraint firstAttribute="trailing" secondItem="sAj-Kg-Rvt" secondAttribute="trailing" constant="12" id="rDc-me-V59"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="zK1-wI-G0e" secondAttribute="trailing" id="1e0-bc-Ovb"/>
                                                        <constraint firstItem="Ju2-GD-2sg" firstAttribute="width" secondItem="zK1-wI-G0e" secondAttribute="width" id="BPz-qW-hHB"/>
                                                        <constraint firstItem="zK1-wI-G0e" firstAttribute="top" secondItem="ZXU-t9-DoW" secondAttribute="top" id="Itu-x2-YVV"/>
                                                        <constraint firstAttribute="bottom" secondItem="zK1-wI-G0e" secondAttribute="bottom" id="K7S-NA-S9k"/>
                                                        <constraint firstItem="Ju2-GD-2sg" firstAttribute="top" secondItem="ZXU-t9-DoW" secondAttribute="top" id="MuK-7o-WLU"/>
                                                        <constraint firstItem="Ju2-GD-2sg" firstAttribute="leading" secondItem="ZXU-t9-DoW" secondAttribute="leading" id="O9d-Nf-LwK"/>
                                                        <constraint firstItem="zK1-wI-G0e" firstAttribute="leading" secondItem="Ju2-GD-2sg" secondAttribute="trailing" id="Xqq-Vj-YKu"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ju2-GD-2sg" secondAttribute="bottom" id="qeq-TN-i9Q"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGp-DM-fBr" userLabel="Info View">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PW-38-zs2" userLabel="titleLabel">
                                                            <rect key="frame" x="20" y="16" width="280" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="kC0-mL-RyI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                            <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="kC0-mL-RyI"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgL-Kw-YuH" userLabel="descriptionLabel">
                                                            <rect key="frame" x="20" y="46" width="280" height="85"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="51" id="Qep-QJ-e9I"/>
                                                                <constraint firstAttribute="height" constant="60" id="Z4o-T5-qff"/>
                                                                <constraint firstAttribute="height" constant="57" id="c9N-U3-yVC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Qep-QJ-e9I"/>
                                                                    <exclude reference="Z4o-T5-qff"/>
                                                                    <exclude reference="c9N-U3-yVC"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luy-Iw-tnI" userLabel="dateLabel">
                                                            <rect key="frame" x="20" y="136" width="280" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="fYb-ew-PQi"/>
                                                                <constraint firstAttribute="height" constant="9" id="waO-5e-dm1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="waO-5e-dm1"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="luy-Iw-tnI" secondAttribute="bottom" constant="14" id="2ag-3H-Afd"/>
                                                        <constraint firstItem="NgL-Kw-YuH" firstAttribute="width" secondItem="luy-Iw-tnI" secondAttribute="width" id="5O2-OJ-vGO"/>
                                                        <constraint firstItem="luy-Iw-tnI" firstAttribute="top" secondItem="NgL-Kw-YuH" secondAttribute="bottom" constant="5" id="5i9-Xe-lnY"/>
                                                        <constraint firstAttribute="trailing" secondItem="luy-Iw-tnI" secondAttribute="trailing" constant="7" id="733-Jc-7C7"/>
                                                        <constraint firstAttribute="width" constant="320" id="JHv-xW-fz6"/>
                                                        <constraint firstAttribute="bottom" secondItem="luy-Iw-tnI" secondAttribute="bottom" constant="14" id="OAo-zA-Z32"/>
                                                        <constraint firstItem="0PW-38-zs2" firstAttribute="top" secondItem="UGp-DM-fBr" secondAttribute="top" constant="16" id="OXz-qY-eiM"/>
                                                        <constraint firstItem="luy-Iw-tnI" firstAttribute="trailing" secondItem="NgL-Kw-YuH" secondAttribute="trailing" id="TZb-HH-HfT"/>
                                                        <constraint firstItem="NgL-Kw-YuH" firstAttribute="top" secondItem="0PW-38-zs2" secondAttribute="bottom" constant="7" id="UMc-l2-6R4"/>
                                                        <constraint firstAttribute="trailing" secondItem="0PW-38-zs2" secondAttribute="trailing" constant="20" id="Y6Q-dg-NiF"/>
                                                        <constraint firstAttribute="bottom" secondItem="luy-Iw-tnI" secondAttribute="bottom" constant="13" id="bLf-Qd-v2F"/>
                                                        <constraint firstItem="luy-Iw-tnI" firstAttribute="trailing" secondItem="0PW-38-zs2" secondAttribute="trailing" id="ciZ-SH-j4J"/>
                                                        <constraint firstItem="0PW-38-zs2" firstAttribute="leading" secondItem="UGp-DM-fBr" secondAttribute="leading" constant="20" id="hKj-ic-aWI"/>
                                                        <constraint firstItem="luy-Iw-tnI" firstAttribute="leading" secondItem="0PW-38-zs2" secondAttribute="leading" id="qsE-8P-K2z"/>
                                                        <constraint firstAttribute="height" constant="143" id="rHB-6k-DMi"/>
                                                        <constraint firstItem="NgL-Kw-YuH" firstAttribute="width" secondItem="0PW-38-zs2" secondAttribute="width" id="rg7-ys-RhK"/>
                                                        <constraint firstItem="luy-Iw-tnI" firstAttribute="leading" secondItem="NgL-Kw-YuH" secondAttribute="leading" id="sbA-O9-wQ3"/>
                                                        <constraint firstAttribute="trailing" secondItem="NgL-Kw-YuH" secondAttribute="trailing" constant="7" id="t0b-h5-wbz"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="JHv-xW-fz6"/>
                                                            <exclude reference="rHB-6k-DMi"/>
                                                            <exclude reference="5O2-OJ-vGO"/>
                                                            <exclude reference="rg7-ys-RhK"/>
                                                            <exclude reference="t0b-h5-wbz"/>
                                                            <exclude reference="2ag-3H-Afd"/>
                                                            <exclude reference="733-Jc-7C7"/>
                                                            <exclude reference="OAo-zA-Z32"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZXU-t9-DoW" firstAttribute="leading" secondItem="qiT-gs-Yuv" secondAttribute="leading" id="1AB-XM-vHw"/>
                                                <constraint firstAttribute="trailing" secondItem="ZXU-t9-DoW" secondAttribute="trailing" id="2v3-jM-nc2"/>
                                                <constraint firstAttribute="trailing" secondItem="UGp-DM-fBr" secondAttribute="trailing" id="5VG-ef-QQx"/>
                                                <constraint firstAttribute="bottom" secondItem="UGp-DM-fBr" secondAttribute="bottom" id="FQP-vK-QSW"/>
                                                <constraint firstItem="ZXU-t9-DoW" firstAttribute="top" secondItem="qiT-gs-Yuv" secondAttribute="top" id="Sz5-O0-h2n"/>
                                                <constraint firstAttribute="bottom" secondItem="ZXU-t9-DoW" secondAttribute="bottom" id="Xqw-fJ-Fiy"/>
                                                <constraint firstItem="UGp-DM-fBr" firstAttribute="leading" secondItem="qiT-gs-Yuv" secondAttribute="leading" id="YNn-ZS-Jcs"/>
                                                <constraint firstItem="UGp-DM-fBr" firstAttribute="top" secondItem="qiT-gs-Yuv" secondAttribute="top" id="aSl-UQ-a2x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="UGp-DM-fBr" id="akN-lK-Ype"/>
                                            <outlet property="dateLabel" destination="luy-Iw-tnI" id="IZj-2H-568"/>
                                            <outlet property="descriptionLabel" destination="NgL-Kw-YuH" id="LRa-gb-4BY"/>
                                            <outlet property="facebookButton" destination="aYD-18-bEq" id="u3X-Ed-jKA"/>
                                            <outlet property="favoriteButton" destination="kV0-UO-WLK" id="Tl5-Qu-Fi1"/>
                                            <outlet property="titleLabel" destination="0PW-38-zs2" id="4bY-2v-2fc"/>
                                            <outlet property="twitterButton" destination="sAj-Kg-Rvt" id="dKc-tH-1DX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lnc-Tb-wOR" id="KOu-gK-4yS"/>
                                    <outlet property="delegate" destination="lnc-Tb-wOR" id="QK7-B1-S2R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yJo-PF-EsR" firstAttribute="top" secondItem="DVK-AM-EMT" secondAttribute="bottom" id="2Rm-sx-XXG"/>
                            <constraint firstItem="yJo-PF-EsR" firstAttribute="top" secondItem="DVK-AM-EMT" secondAttribute="bottom" id="E7W-td-i7e"/>
                            <constraint firstItem="DVK-AM-EMT" firstAttribute="leading" secondItem="2oA-Rl-jMk" secondAttribute="leading" id="ayK-zA-LSj"/>
                            <constraint firstItem="DVK-AM-EMT" firstAttribute="top" secondItem="2oA-Rl-jMk" secondAttribute="top" id="nfz-72-M8O"/>
                            <constraint firstItem="yJo-PF-EsR" firstAttribute="top" secondItem="DVK-AM-EMT" secondAttribute="bottom" id="sdE-Rp-gc8"/>
                            <constraint firstAttribute="trailing" secondItem="DVK-AM-EMT" secondAttribute="trailing" id="ssC-wm-x7n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Rm-sx-XXG"/>
                                <exclude reference="E7W-td-i7e"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="DVK-AM-EMT" id="AX5-qr-IjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScQ-pq-Chd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440" y="266"/>
        </scene>
        <!--Autor View Controller-->
        <scene sceneID="VeT-X7-DOC">
            <objects>
                <viewController storyboardIdentifier="AutorViewController" id="jev-hb-9sc" customClass="AutorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D1l-2s-3H5"/>
                        <viewControllerLayoutGuide type="bottom" id="wvt-Hl-LWh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z8O-hn-iDw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="vdh-8U-Keb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XTE-Cd-cFg" userLabel="Author Image">
                                        <rect key="frame" x="0.0" y="10" width="320" height="180"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="0ZB-tu-1yn"/>
                                            <constraint firstAttribute="width" constant="320" id="Zjk-G9-agw"/>
                                            <constraint firstAttribute="height" constant="180" id="mrB-yI-u7V"/>
                                            <constraint firstAttribute="width" constant="320" id="y5b-x3-QOG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Zjk-G9-agw"/>
                                                <exclude reference="mrB-yI-u7V"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZF-60-D8J" userLabel="Author Info">
                                        <rect key="frame" x="0.0" y="205" width="320" height="300"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="380" id="gbi-bn-it4"/>
                                            <constraint firstAttribute="height" constant="300" id="viH-rC-jbT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gbi-bn-it4"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PZF-60-D8J" secondAttribute="bottom" id="2sf-7Q-sbK"/>
                                    <constraint firstItem="PZF-60-D8J" firstAttribute="leading" secondItem="vdh-8U-Keb" secondAttribute="leading" id="9bi-zb-rHH"/>
                                    <constraint firstItem="PZF-60-D8J" firstAttribute="top" secondItem="XTE-Cd-cFg" secondAttribute="bottom" constant="15" id="Igz-ZX-X06"/>
                                    <constraint firstAttribute="trailing" secondItem="PZF-60-D8J" secondAttribute="trailing" id="NfZ-h0-ktQ"/>
                                    <constraint firstItem="PZF-60-D8J" firstAttribute="top" secondItem="XTE-Cd-cFg" secondAttribute="top" constant="180" id="Pil-JQ-UcB"/>
                                    <constraint firstItem="XTE-Cd-cFg" firstAttribute="top" secondItem="vdh-8U-Keb" secondAttribute="top" constant="10" id="SOt-LY-ROb"/>
                                    <constraint firstItem="XTE-Cd-cFg" firstAttribute="leading" secondItem="vdh-8U-Keb" secondAttribute="leading" id="cOr-n0-3Na"/>
                                    <constraint firstAttribute="trailing" secondItem="XTE-Cd-cFg" secondAttribute="trailing" id="lCA-Ne-xx4"/>
                                    <constraint firstItem="PZF-60-D8J" firstAttribute="top" secondItem="vdh-8U-Keb" secondAttribute="top" constant="180" id="s8y-m6-s6z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pil-JQ-UcB"/>
                                        <exclude reference="s8y-m6-s6z"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vdh-8U-Keb" secondAttribute="trailing" id="GWO-Rf-V24"/>
                            <constraint firstItem="wvt-Hl-LWh" firstAttribute="top" secondItem="vdh-8U-Keb" secondAttribute="bottom" id="IsC-Gv-E9C"/>
                            <constraint firstItem="wvt-Hl-LWh" firstAttribute="top" secondItem="vdh-8U-Keb" secondAttribute="bottom" id="Lm5-qq-D9e"/>
                            <constraint firstAttribute="trailing" secondItem="vdh-8U-Keb" secondAttribute="trailing" id="PSg-Dk-7ET"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vdh-8U-Keb" secondAttribute="trailing" constant="-16" id="Uxl-rP-Tcm"/>
                            <constraint firstItem="vdh-8U-Keb" firstAttribute="top" secondItem="D1l-2s-3H5" secondAttribute="bottom" id="YXn-T7-2Pf"/>
                            <constraint firstItem="vdh-8U-Keb" firstAttribute="top" secondItem="D1l-2s-3H5" secondAttribute="bottom" id="gGX-64-PPF"/>
                            <constraint firstItem="vdh-8U-Keb" firstAttribute="leading" secondItem="z8O-hn-iDw" secondAttribute="leading" id="kCd-Zp-bdG"/>
                            <constraint firstItem="vdh-8U-Keb" firstAttribute="leading" secondItem="z8O-hn-iDw" secondAttribute="leading" id="yTt-hp-R30"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PSg-Dk-7ET"/>
                                <exclude reference="Uxl-rP-Tcm"/>
                                <exclude reference="gGX-64-PPF"/>
                                <exclude reference="yTt-hp-R30"/>
                                <exclude reference="Lm5-qq-D9e"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="authorImageView" destination="XTE-Cd-cFg" id="Zl8-ii-EXs"/>
                        <outlet property="authorImageViewHeightConstraint" destination="0ZB-tu-1yn" id="2h1-NH-BdU"/>
                        <outlet property="authorImageViewWidthConstraint" destination="y5b-x3-QOG" id="sCK-Jj-x7Z"/>
                        <outlet property="authorTextView" destination="PZF-60-D8J" id="GzP-6Q-ca9"/>
                        <outlet property="authorTextViewHeightConstraint" destination="viH-rC-jbT" id="eAj-bD-lSA"/>
                        <outlet property="scrollView" destination="vdh-8U-Keb" id="pzi-iO-Z0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIE-7a-HMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440" y="874"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="hCD-4F-DEs">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="Uon-8Q-Tvg" customClass="PostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sa7-aW-zz5"/>
                        <viewControllerLayoutGuide type="bottom" id="Pcb-Ff-UKk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gFc-Og-EbJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="squ-SJ-mAJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkf-Cs-c2e">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your loved one death means a piece of heaven is in your home, and more and more and even more text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ger-w2-kK1">
                                                <rect key="frame" x="10" y="5" width="300" height="135"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="ArchitectsDaughter" family="Architects Daughter" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSD-GP-IWk">
                                                <rect key="frame" x="0.0" y="145" width="320" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tT5-au-OM7" userLabel="facebookButton">
                                                        <rect key="frame" x="15" y="8" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="4vQ-FM-3Y8"/>
                                                            <constraint firstAttribute="width" constant="30" id="nEK-Xr-as0"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="ic_facebook_share">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="ic_facebook_share_select"/>
                                                        <connections>
                                                            <action selector="facebookButtonPressed:" destination="Uon-8Q-Tvg" eventType="touchUpInside" id="efq-W2-ExA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jV0-Ww-T8X" userLabel="twitterButton">
                                                        <rect key="frame" x="60" y="8" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="tQK-Ax-vmM"/>
                                                            <constraint firstAttribute="width" constant="30" id="uw0-aQ-Q2X"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="ic_twitter_share">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="ic_twitter_share_select"/>
                                                        <connections>
                                                            <action selector="twitterButtonPressed:" destination="Uon-8Q-Tvg" eventType="touchUpInside" id="VG8-iN-RvG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZZ-oe-JOk" userLabel="star1">
                                                        <rect key="frame" x="180" y="10" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="31" id="bJS-VV-v8g"/>
                                                            <constraint firstAttribute="height" constant="31" id="gDZ-ny-NhE"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_star">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="bJS-VV-v8g"/>
                                                                <exclude reference="gDZ-ny-NhE"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="starButtonPressed:" destination="Uon-8Q-Tvg" eventType="touchUpInside" id="hFk-vC-Bpo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vih-PC-ZGT" userLabel="star2">
                                                        <rect key="frame" x="205" y="10" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="dAE-J9-hqB"/>
                                                            <constraint firstAttribute="width" constant="31" id="wtb-oQ-9XC"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_star">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="dAE-J9-hqB"/>
                                                                <exclude reference="wtb-oQ-9XC"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="starButtonPressed:" destination="Uon-8Q-Tvg" eventType="touchUpInside" id="81u-mz-JeW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Up0-SX-Vpq" userLabel="star3">
                                                        <rect key="frame" x="230" y="10" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="cXs-Ua-eQb"/>
                                                            <constraint firstAttribute="width" constant="31" id="xva-yk-h9D"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_star">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="cXs-Ua-eQb"/>
                                                                <exclude reference="xva-yk-h9D"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="starButtonPressed:" destination="Uon-8Q-Tvg" eventType="touchUpInside" id="zml-U3-Ybh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObU-R3-YYo" userLabel="star4">
                                                        <rect key="frame" x="255" y="10" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="jjU-gf-yzO"/>
                                                            <constraint firstAttribute="width" constant="31" id="tpM-zp-2Ea"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_star">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="jjU-gf-yzO"/>
                                                                <exclude reference="tpM-zp-2Ea"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="starButtonPressed:" destination="Uon-8Q-Tvg" eventType="touchUpInside" id="3Ns-uJ-qPd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qs0-ns-CC2" userLabel="star5">
                                                        <rect key="frame" x="280" y="10" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Bt7-3O-PXm"/>
                                                            <constraint firstAttribute="width" constant="25" id="feb-CL-Jiv"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_star">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="starButtonPressed:" destination="Uon-8Q-Tvg" eventType="touchUpInside" id="9OD-fC-77y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="jV0-Ww-T8X" firstAttribute="leading" secondItem="tT5-au-OM7" secondAttribute="trailing" constant="15" id="88U-IQ-dlO"/>
                                                    <constraint firstItem="Qs0-ns-CC2" firstAttribute="height" secondItem="Vih-PC-ZGT" secondAttribute="height" id="BM9-3E-kFH"/>
                                                    <constraint firstItem="Qs0-ns-CC2" firstAttribute="centerY" secondItem="Vih-PC-ZGT" secondAttribute="centerY" id="Cgu-L9-jfY"/>
                                                    <constraint firstAttribute="centerY" secondItem="tT5-au-OM7" secondAttribute="centerY" id="F4Q-7d-Ema"/>
                                                    <constraint firstItem="Vih-PC-ZGT" firstAttribute="leading" secondItem="sZZ-oe-JOk" secondAttribute="trailing" id="Hod-5H-gba"/>
                                                    <constraint firstItem="Qs0-ns-CC2" firstAttribute="height" secondItem="ObU-R3-YYo" secondAttribute="height" id="IZ7-wf-0bM"/>
                                                    <constraint firstItem="ObU-R3-YYo" firstAttribute="leading" secondItem="Up0-SX-Vpq" secondAttribute="trailing" id="KKR-on-3RX"/>
                                                    <constraint firstItem="Up0-SX-Vpq" firstAttribute="height" secondItem="Qs0-ns-CC2" secondAttribute="height" id="KL3-5C-YoQ"/>
                                                    <constraint firstAttribute="centerY" secondItem="Qs0-ns-CC2" secondAttribute="centerY" id="OUZ-Kv-DCL"/>
                                                    <constraint firstItem="Qs0-ns-CC2" firstAttribute="leading" secondItem="ObU-R3-YYo" secondAttribute="trailing" id="Vmb-54-9XH"/>
                                                    <constraint firstAttribute="centerY" secondItem="jV0-Ww-T8X" secondAttribute="centerY" id="Xft-pP-453"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qs0-ns-CC2" secondAttribute="trailing" constant="15" id="eD3-0b-vRa"/>
                                                    <constraint firstItem="Qs0-ns-CC2" firstAttribute="width" secondItem="Vih-PC-ZGT" secondAttribute="width" id="gKk-84-ozu"/>
                                                    <constraint firstItem="Qs0-ns-CC2" firstAttribute="width" secondItem="ObU-R3-YYo" secondAttribute="width" id="i8i-52-m7o"/>
                                                    <constraint firstItem="sZZ-oe-JOk" firstAttribute="centerY" secondItem="Qs0-ns-CC2" secondAttribute="centerY" id="lnf-SD-r3W"/>
                                                    <constraint firstItem="sZZ-oe-JOk" firstAttribute="width" secondItem="Qs0-ns-CC2" secondAttribute="width" id="nWF-2Y-p99"/>
                                                    <constraint firstItem="sZZ-oe-JOk" firstAttribute="height" secondItem="Qs0-ns-CC2" secondAttribute="height" id="owt-Nx-Ql9"/>
                                                    <constraint firstAttribute="height" constant="45" id="ta0-cQ-Kdf"/>
                                                    <constraint firstItem="Up0-SX-Vpq" firstAttribute="centerY" secondItem="Qs0-ns-CC2" secondAttribute="centerY" id="vCi-ZO-FCu"/>
                                                    <constraint firstItem="Qs0-ns-CC2" firstAttribute="centerY" secondItem="ObU-R3-YYo" secondAttribute="centerY" id="wwh-dN-irn"/>
                                                    <constraint firstItem="Up0-SX-Vpq" firstAttribute="width" secondItem="Qs0-ns-CC2" secondAttribute="width" id="x3x-b0-0Ho"/>
                                                    <constraint firstItem="Up0-SX-Vpq" firstAttribute="leading" secondItem="Vih-PC-ZGT" secondAttribute="trailing" id="xB9-tF-kLe"/>
                                                    <constraint firstItem="tT5-au-OM7" firstAttribute="leading" secondItem="RSD-GP-IWk" secondAttribute="leading" constant="15" id="xN4-Id-we0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ger-w2-kK1" secondAttribute="trailing" constant="10" id="2b0-Qa-Ugf"/>
                                            <constraint firstItem="RSD-GP-IWk" firstAttribute="top" secondItem="Ger-w2-kK1" secondAttribute="bottom" constant="5" id="CID-Rv-ION"/>
                                            <constraint firstAttribute="bottom" secondItem="RSD-GP-IWk" secondAttribute="bottom" id="EYF-Qd-12a"/>
                                            <constraint firstAttribute="trailing" secondItem="RSD-GP-IWk" secondAttribute="trailing" id="I3y-VU-fTI"/>
                                            <constraint firstAttribute="height" constant="190" id="L2e-3B-IDd"/>
                                            <constraint firstItem="RSD-GP-IWk" firstAttribute="leading" secondItem="jkf-Cs-c2e" secondAttribute="leading" id="OXB-Ab-Rz4"/>
                                            <constraint firstItem="Ger-w2-kK1" firstAttribute="leading" secondItem="jkf-Cs-c2e" secondAttribute="leading" constant="10" id="jBi-vZ-5wE"/>
                                            <constraint firstItem="Ger-w2-kK1" firstAttribute="top" secondItem="jkf-Cs-c2e" secondAttribute="top" constant="5" id="oXb-Ac-7Dy"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sAr-ds-p9b">
                                        <rect key="frame" x="0.0" y="200" width="320" height="180"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="6iK-St-pXd"/>
                                            <constraint firstAttribute="width" constant="320" id="THQ-kH-dEt"/>
                                            <constraint firstAttribute="width" constant="320" id="hkI-Zi-1zC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="THQ-kH-dEt"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOA-CD-PXA">
                                        <rect key="frame" x="0.0" y="395" width="320" height="300"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="uFx-vM-6SQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FOA-CD-PXA" firstAttribute="leading" secondItem="squ-SJ-mAJ" secondAttribute="leading" id="4ZL-C0-hOh"/>
                                    <constraint firstAttribute="trailing" secondItem="FOA-CD-PXA" secondAttribute="trailing" id="9Vb-2o-Icx"/>
                                    <constraint firstAttribute="trailing" secondItem="sAr-ds-p9b" secondAttribute="trailing" id="B68-oZ-fe7"/>
                                    <constraint firstItem="FOA-CD-PXA" firstAttribute="top" secondItem="sAr-ds-p9b" secondAttribute="bottom" constant="15" id="IF3-lL-WGb"/>
                                    <constraint firstItem="sAr-ds-p9b" firstAttribute="top" secondItem="jkf-Cs-c2e" secondAttribute="bottom" constant="10" id="NRs-kE-MAs"/>
                                    <constraint firstAttribute="trailing" secondItem="jkf-Cs-c2e" secondAttribute="trailing" id="QcD-Df-Qqg"/>
                                    <constraint firstItem="jkf-Cs-c2e" firstAttribute="leading" secondItem="squ-SJ-mAJ" secondAttribute="leading" id="W3z-xV-gMN"/>
                                    <constraint firstAttribute="bottom" secondItem="FOA-CD-PXA" secondAttribute="bottom" id="nkS-Y8-wMp"/>
                                    <constraint firstItem="sAr-ds-p9b" firstAttribute="top" secondItem="squ-SJ-mAJ" secondAttribute="top" id="oYe-Zo-Edj"/>
                                    <constraint firstItem="sAr-ds-p9b" firstAttribute="leading" secondItem="squ-SJ-mAJ" secondAttribute="leading" id="wAp-yc-oGj"/>
                                    <constraint firstItem="jkf-Cs-c2e" firstAttribute="top" secondItem="squ-SJ-mAJ" secondAttribute="top" id="zLl-FN-euO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oYe-Zo-Edj"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pcb-Ff-UKk" firstAttribute="top" secondItem="squ-SJ-mAJ" secondAttribute="bottom" id="HBW-lk-1sf"/>
                            <constraint firstItem="squ-SJ-mAJ" firstAttribute="leading" secondItem="gFc-Og-EbJ" secondAttribute="leading" id="Wow-mp-diN"/>
                            <constraint firstItem="squ-SJ-mAJ" firstAttribute="top" secondItem="Sa7-aW-zz5" secondAttribute="bottom" id="YLL-bg-T0O"/>
                            <constraint firstAttribute="trailing" secondItem="squ-SJ-mAJ" secondAttribute="trailing" id="ffz-09-dbn"/>
                            <constraint firstItem="Pcb-Ff-UKk" firstAttribute="top" secondItem="squ-SJ-mAJ" secondAttribute="bottom" id="seE-eW-Req"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="seE-eW-Req"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="postImageView" destination="sAr-ds-p9b" id="TkR-Et-oec"/>
                        <outlet property="postImageViewHeightConstraint" destination="6iK-St-pXd" id="jIl-aZ-SgD"/>
                        <outlet property="postImageViewWidthConstraint" destination="hkI-Zi-1zC" id="yT1-e8-mz5"/>
                        <outlet property="postTextView" destination="FOA-CD-PXA" id="BKm-qg-2uQ"/>
                        <outlet property="postTextViewHeightConstraint" destination="uFx-vM-6SQ" id="LAW-PV-Pdg"/>
                        <outlet property="postTitleLabel" destination="Ger-w2-kK1" id="pNf-L2-SLn"/>
                        <outlet property="postTitleRatingView" destination="RSD-GP-IWk" id="MH2-5W-D8L"/>
                        <outlet property="postTitleView" destination="jkf-Cs-c2e" id="w5v-EC-jXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZQ-2J-cPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="570"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="i5N-KU-EJF">
            <objects>
                <viewController id="JFg-vq-ILV" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wkk-V6-XFk"/>
                        <viewControllerLayoutGuide type="bottom" id="FlM-Ch-EmK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XOx-7l-cqk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAj-s5-2gx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="448"/>
                                <connections>
                                    <segue destination="lHT-bo-MZT" kind="embed" id="gHz-fp-Z6X"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vz2-8j-wdH" userLabel="FooterView">
                                <rect key="frame" x="0.0" y="448" width="320" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wN5-io-Yyq" userLabel="LinkButton">
                                        <rect key="frame" x="15" y="0.0" width="290" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="R4H-Qa-chB"/>
                                            <constraint firstAttribute="height" constant="30" id="btr-V5-ET6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="maryjorapini.com">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="btr-V5-ET6"/>
                                                <exclude reference="R4H-Qa-chB"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="linkButtonPress:" destination="JFg-vq-ILV" eventType="touchUpInside" id="TTH-Kq-S51"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33725490200000002" green="0.2274509804" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wN5-io-Yyq" firstAttribute="top" secondItem="vz2-8j-wdH" secondAttribute="top" id="7r9-uc-eFm"/>
                                    <constraint firstAttribute="trailing" secondItem="wN5-io-Yyq" secondAttribute="trailing" constant="15" id="JG7-d5-M0e"/>
                                    <constraint firstItem="wN5-io-Yyq" firstAttribute="leading" secondItem="vz2-8j-wdH" secondAttribute="leading" constant="15" id="Nmx-yI-0ea"/>
                                    <constraint firstAttribute="height" constant="32" id="NvD-JE-jpF"/>
                                    <constraint firstAttribute="bottom" secondItem="wN5-io-Yyq" secondAttribute="bottom" id="Pg2-EN-uoT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vz2-8j-wdH" firstAttribute="top" secondItem="bAj-s5-2gx" secondAttribute="bottom" id="1ke-Qv-sj0"/>
                            <constraint firstAttribute="trailing" secondItem="vz2-8j-wdH" secondAttribute="trailing" id="BKh-7U-I9h"/>
                            <constraint firstItem="FlM-Ch-EmK" firstAttribute="top" secondItem="vz2-8j-wdH" secondAttribute="bottom" id="FeI-sG-RaA"/>
                            <constraint firstItem="bAj-s5-2gx" firstAttribute="leading" secondItem="XOx-7l-cqk" secondAttribute="leading" id="Pof-Eg-8Ip"/>
                            <constraint firstAttribute="trailing" secondItem="bAj-s5-2gx" secondAttribute="trailing" id="Tcd-l7-Qj8"/>
                            <constraint firstItem="vz2-8j-wdH" firstAttribute="leading" secondItem="XOx-7l-cqk" secondAttribute="leading" id="bYh-pi-UdV"/>
                            <constraint firstItem="bAj-s5-2gx" firstAttribute="top" secondItem="XOx-7l-cqk" secondAttribute="top" id="lc5-vw-EmN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BR-qX-esT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="-25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8hk-DB-CKR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lHT-bo-MZT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="69L-UT-SnM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ABk-ys-SmN" kind="relationship" relationship="rootViewController" id="szm-bX-DU4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctT-Po-izw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="570"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_facebook" width="20" height="20"/>
        <image name="ic_facebook_select" width="20" height="20"/>
        <image name="ic_facebook_share" width="22" height="22"/>
        <image name="ic_facebook_share_select" width="22" height="22"/>
        <image name="ic_favorite" width="20" height="20"/>
        <image name="ic_favorite_select" width="20" height="20"/>
        <image name="ic_logo" width="15" height="15"/>
        <image name="ic_search" width="15" height="15"/>
        <image name="ic_star" width="22" height="22"/>
        <image name="ic_twitter" width="20" height="20"/>
        <image name="ic_twitter_select" width="20" height="20"/>
        <image name="ic_twitter_share" width="22" height="22"/>
        <image name="ic_twitter_share_select" width="22" height="22"/>
        <image name="segmented_control" width="534" height="30"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
